{
  "name": "purescript-tree-menu",
  "version": "1.0.0",
  "description": "Halogen tree menu component",
  "author": "Erik Post <erik@shinsetsu.nl>",
  "main": "index.js",
  "scripts": {
    "postinstall": " spago install",
    "build": " spago build",
    "watch": " spago build --watch"
  },
  "devDependencies": {
    "purescript": "^0.13.3",
    "spago": "^0.12.1"
  },
  "license": "ISC"
}
