{
  "name": "statebox-studio",
  "version": "1.0.0",
  "description": "Statebox Studio",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepare": "cp node_modules/@statebox/stbx-js/dist/stbx.min.js dist/ && cp node_modules/dagre/dist/dagre.min.js dist/",
    "postinstall": "spago install",
    "build": "spago build --purs-args --censor-codes=ImplicitImport,ImplicitQualifiedImport,HidingImport",
    "watch": "spago bundle-app --watch --main Main --to dist/app.js  --purs-args --censor-codes=ImplicitImport,ImplicitQualifiedImport,HidingImport",
    "bundle": "spago bundle-app --main Main --to dist/app.js --purs-args --censor-codes=ImplicitImport,ImplicitQualifiedImport,HidingImport",
    "test": "spago test",
    "docs": "spago docs",
    "repl": "spago repl"
  },
  "keywords": [
    "statebox",
    "petrinet"
  ],
  "author": "Erik Post <erik@shinsetsu.nl>",
  "license": "Commercial",
  "devDependencies": {
    "purescript": "^0.13.3",
    "purescript-psa": "^0.7.3",
    "spago": "^0.13"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@statebox/stbx-js": "0.0.31",
    "dagre": "^0.8.4",
    "tailwindcss": "^0.7.3"
  }
}
